# 201512202004

BankomatVVG/: package-names-white-list  pom.xml
BankomatVVG/src/main/java/bankomat/bankomatvvg/: izborIznosaBonaDat.java  izborIznosaIsplate.java  izborIznosaIsplateDat.java  korisnikDat.java  listicIzborDat.java  tipTransakcijeDat.java  vrstaBonaDat.java
BankomatVVG/src/main/resources/bankomat/bankomatvvg/: IzaberiBon-taskform.form  IzaberiIznos-taskform.form  IzborListica-taskform.form  IznosBona-taskform.form  ProvjeraStanja-taskform.form  ProvjeravamStanje-taskform.form  UnosPodataka-taskform.form  VrstaTransakcije-taskform.form  WorkDefinitions.wid  bankomatProc.bpmn2  listicIzabran.bpmn2  listicNijeIzabran.bpmn2  listinCijeIzabran.bpmn2
